# Strapi Core
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2,toBeModified3,toBeModified4"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
# For local development (SQLite)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# For production on Render (PostgreSQL)
# DATABASE_CLIENT=postgres
# DATABASE_URL=tobemodified

# Cloudinary (for file uploads)
CLOUDINARY_NAME=tobemodified
CLOUDINARY_KEY=tobemodified
CLOUDINARY_SECRET=tobemodified

# Render specific (only needed in production)
# RENDER_EXTERNAL_URL=tobemodified

#https://website-portfolio-head.vercel.app

REACT_APP_API_URL=http://localhost:1337